{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipezintzun/employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipezintzun/employee-tracker/issues"
  },
  "homepage": "https://github.com/felipezintzun/employee-tracker#readme",
  "devDependencies": {
    "jest": "^27.5.0"
  }
}
